services:
  news_portal_service:
    container_name: news_portal
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "9999:9999"
    volumes:
      - newsstatic_volume:/app/static
      - newsmedia_volume:/app/media
    entrypoint: [ "/app/entrypoint.sh" ]
    networks:
      - newsportal

volumes:
  newsmedia_volume:
  newsstatic_volume:


networks:
  newsportal:
    external: true
